<kdenlivetitle width="1920" height="1080" out="125" LC_NUMERIC="es_ES.UTF-8">
 <item z-index="16" type="QGraphicsTextItem">
  <position x="830" y="632,7777777777777">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content font-color="255,255,255,255" font-outline-color="0,0,0,255" font-pixel-size="40" font-italic="0" font-underline="0" font-weight="75" font="Arial Black" font-outline="1,3">03/10/2013</content>
 </item>
 <item z-index="10" type="QGraphicsTextItem">
  <position x="850" y="352,7777777777777">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content font-color="255,255,255,255" font-outline-color="0,0,0,255" font-pixel-size="50" font-italic="0" font-underline="0" font-weight="75" font="Arial Black" font-outline="1">1ยบ ASIR</content>
 </item>
 <item z-index="9" type="QGraphicsTextItem">
  <position x="521" y="191,6666666666666">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content font-color="255,255,255,255" font-outline-color="0,0,0,255" font-pixel-size="50" font-italic="0" font-underline="0" font-weight="75" font="Arial Black" font-outline="1">FUNDAMENTOS DE HARDWARE</content>
 </item>
 <item z-index="5" type="QGraphicsTextItem">
  <position x="623" y="507,4444444444445">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content font-color="254,255,240,255" font-outline-color="0,0,0,255" font-pixel-size="50" font-italic="0" alignment="4" font-underline="0" font-weight="75" font="Arial Black" font-outline="2,7">Alejandro Ortega Freire</content>
 </item>
 <item z-index="4" type="QGraphicsTextItem">
  <position x="611" y="915">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content font-color="254,255,240,255" font-outline-color="0,0,0,255" font-pixel-size="79" font-italic="0" font-underline="0" font-weight="50" font="Arial Black" font-outline="2,7">A1: Sumar con Johny Simulator</content>
 </item>
 <item z-index="1" type="QGraphicsRectItem">
  <position x="-6" y="850">
   <transform zoom="100">1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content pencolor="0,0,0,0" rect="0,0,1936,234" penwidth="0" brushcolor="175,175,175,136"/>
 </item>
 <startviewport rect="0,0,1920,1080"/>
 <endviewport rect="0,0,1920,1080"/>
 <background color="0,0,0,0"/>
</kdenlivetitle>
